upstream vue {
    server vue:5173;
}

server {
    server_name vue;
    server_tokens off; # Hide NGINX version

    gzip on;
    gzip_types text/plain text/css text/js text/xml text/javascript application/json application/xml application/rss+xml image/svg+xml;
    gzip_proxied no-cache no-store private expired auth;
    gzip_min_length 1000;
    gunzip on;

    client_max_body_size  10m; # 1mb default
    client_header_timeout 60s; # 60s default
    client_body_timeout   60s; # 60s default
    send_timeout         120s; # 60s default

    root /app;

    location / {
        proxy_pass http://vue;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
    }
}
