upstream vue {
    server vue:5173;
}

upstream core-api {
    server core-api:8080;
}

server {
    listen 443 ssl http2;
    server_name www.nivek.com nivek.com;
    server_tokens off; # Hide NGINX version

    # SSL Certificate Configuration
    ssl_certificate     /etc/ssl/certs/nivek.com.crt;
    ssl_certificate_key /etc/ssl/private/nivek.com.key;

    # SSL Security Settings
    ssl_protocols       TLSv1.2 TLSv1.3;
    ssl_ciphers         ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384;
    ssl_prefer_server_ciphers off;
    ssl_session_cache shared:SSL:10m;
    ssl_session_timeout 1d;
    ssl_session_tickets off;

    # Security Headers
    add_header Strict-Transport-Security "max-age=63072000" always;
    add_header X-Frame-Options DENY;
    add_header X-Content-Type-Options nosniff;
    add_header X-XSS-Protection "1; mode=block";

    gzip on;
    gzip_types text/plain text/css text/js text/xml text/javascript application/json application/xml application/rss+xml image/svg+xml;
    gzip_proxied no-cache no-store private expired auth;
    gzip_min_length 1000;
    gunzip on;

    client_max_body_size  10m; # 1mb default
    client_header_timeout 60s; # 60s default
    client_body_timeout   60s; # 60s default
    send_timeout         120s; # 60s default

    root /app;

    location / {
        proxy_pass http://vue;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
    }

    location /api/ {
        proxy_pass http://core-api/;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
}
